<html>
    <head>
        <title>One Stop For Proprety</title>
    </head>
    <body bgcolor="white">
    <style>
        .navbar 
            {
            overflow: hidden;
            background-color: rgb(135, 235, 152);
            position: fixed;
            top: 0;
            width: 100%;
            }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
                }

.navbar a:hover {
  background: #ddd;
  color: black;
}
.pic
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.edit
{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: darkblue;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
<div class="navbar">
    <a href="Property.html"><img src="L3.PNG" height="40"></a>
    <div class="pic"><a href="login form.html" target="_parent">BUY</a></div>
    <div class="pic"><a href="cart.html" target="_parent">RENT</a></div>
    <div class="pic"><a href="wishlist.html" target="_parent">SELL</a></div>
    <div class="pic"><a href="wishlist.html" target="_parent">CONTACT US</a></div>
</div>
<br><br><br>
<center><a href="Property.html"><img src="L3.PNG" width="300" height="300"></a></center>
<br><br><br>
<div class="container">
    <img src="residence.jpg" alt="Snow" style="width:100%;">
    <div class="centered">
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Location</button>
            <div class="dropdown-content" style="left:0;">
              <a href="#">Jalandhar</a>
              <a href="#">Delhi</a>
              <a href="#">Kanpur</a>
              <a href="#">Pune</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Property Type</button>
            <div class="dropdown-content" style="left:0;">
              <a href="#">Plot</a>
              <a href="#">Flat</a>
              <a href="#">Pent House 3</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Budget</button>
            <div class="dropdown-content" style="left:0;">
              <a href="#">less than 50 lacs</a>
              <a href="#">50 lacs to 60 lacs</a>
              <a href="#">60 lacs above</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn" style="background-color: brown;">Search</button>
        </div> 
    </div>
</div>

<hr>

<center><h1><font color="maroon">Project Gallery</font></h1></center>
<br><br><br><br>
<img src="plot.jpg" width="25%"><img src="row.jpg" width="25%"><img src="appartment.jpg" width="25%"><img src="bungalow 3d animation.jpg" width="25%">

<hr>

<center><h1><font color="maroon">What makes us preffered Choice</font></h1></center>
<pre>               <img src="doc.jpeg" width="15%">                     <img src="tick.png" width="15%">                 <img src="like.png" width="15%">                 <img src="expert.png" width="15%">
</pre>
<pre class="edit">                   Maximum Choices                                      Buyers Trends                              Sellers Prefer Us                               Expert Guidance</pre>
</body>
</html>